# spring-boot-example

./: .classpath  .editorconfig  .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
cloud-config-service/: build.gradle
cloud-config-service/src/main/java/com/liuwill/example/cloud/config_service/: ConfigServiceApplication.java
cloud-config-service/src/main/resources/: application.properties
config/checkstyle/: checkstyle.xml
docs/: introduce_spring_boot.key
gradle/wrapper/: gradle-wrapper.properties
spring-boot-config/: build.gradle
spring-boot-config/src/main/java/com/liuwill/example/config/: ConfigApplication.java
spring-boot-config/src/main/resources/: application.properties
spring-boot-config/src/main/resources/banner/: default.txt
spring-boot-startup/: README.md  build.gradle
spring-boot-startup/src/main/java/com/liuwill/example/startup/: StartUpApplication.java
spring-cloud/: build.gradle
spring-cloud-client/: build.gradle
spring-cloud-client/src/main/java/com/liuwill/example/cloud/client/: ClientApplication.java
spring-cloud-client/src/main/java/com/liuwill/example/cloud/client/controller/: ComputerController.java
spring-cloud-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-consumer/: build.gradle
spring-cloud-consumer/src/main/java/com/liuwill/example/consumer/: ConsumerApplication.java
spring-cloud-consumer/src/main/java/com/liuwill/example/consumer/controller/: ConsumerController.java
spring-cloud-consumer/src/main/resources/: application.properties
spring-cloud-feign/: build.gradle
spring-cloud-feign/src/main/java/com/liuwill/example/feign/: FeignServiceApplication.java
spring-cloud-feign/src/main/java/com/liuwill/example/feign/controller/: FeignController.java
spring-cloud-feign/src/main/java/com/liuwill/example/feign/service/: ComputerServer.java
spring-cloud-feign/src/main/resources/: application.properties
spring-cloud-server/: build.gradle
spring-cloud-server/src/main/java/com/liuwill/example/cloud/: CloudApplication.java
spring-cloud-server/src/main/resources/: application.properties
spring-cloud-zuul/: build.gradle
spring-cloud-zuul/src/main/java/com/liuwill/example/zuul/: ZuulServerApplication.java
spring-cloud-zuul/src/main/resources/: bootstrap.properties
spring-cloud/src/main/resources/: application.properties
