spring.application.name=config-server
server.port=8081

spring.cloud.config.server.git.uri=https://github.com/liuwill-projects/SpringcloudDemoConfig/
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.label=master
# spring.cloud.config.server.git.username=your username
# spring.cloud.config.server.git.password=your password
