server.port=8762
spring.application.name=demo-service
spring.application.profiles.active=test
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.label=master
spring.cloud.config.profile=test
spring.cloud.config.uri= http://localhost:8081/

author=default
