server.port=8011

spring.application.name=spring-boot-config

# set banner
spring.banner.location=classpath:banner/default.txt


## ==== 日志相关 ====
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.videopls=INFO

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#output to a temp_folder/file
# ${java.io.tmpdir}/act-spring.log
# logging.file=act-spring.log
logging.path=/var/log
